$col-bg: var(--col-bg)
$col-base-1: var(--col-base-1)
$col-base-2: var(--col-base-2)
$col-base-3: var(--col-base-3)
$col-base-4: var(--col-base-4)
$col-text-primary: var(--col-text-primary)
$col-text-secondary: var(--col-text-secondary)
$col-text-inverted: var(--col-text-inverted)
$col-correct: var(--col-correct)
$col-warning: var(--col-warning)
$col-error: var(--col-error)

// SIZES

$container-width: 600px

$spacing-xs: 3px
$spacing-sm: 5px
$spacing-md: 8px
$spacing-lg: 16px
$spacing-xl: 36px

$grid-gap-sm: $spacing-xs
$grid-gap-md: $spacing-sm

$border-radius-sm: $spacing-sm
$border-radius-md: $spacing-md

// FONT

$font-size-sm: 14px
$font-size-md: 16px
$font-size-lg: 18px
$font-size-xl: 22px

$font-weight-normal: 300
$font-weight-bold: 700

$line-height: 20px

// ANIMATION

$transition-speed-fast: .25s
$transition-speed-normal: .40s
$transition-speed-slow: .50s

